VITE_FIREBASE_API_KEY="AIzaSyBzYLy5wBa98dEINFY9NrDaO8-m_OhVOLQ"
VITE_FIREBASE_AUTH_DOMAIN="rise-up-7b684.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rise-up-7b684"
VITE_FIREBASE_STORAGE_BUCKET="rise-up-7b684.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="961751274471"
VITE_FIREBASE_APP_ID="1:961751274471:web:9538a142b6cf7c3a266342"
VITE_FIREBASE_MEASUREMENT_ID="G-MH4EN1JFR5"
